@import "../../variables.less";

.rightCenter {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.output {
  background-color: @transparent;
  width: calc(100% - 8px);
  height: 45%;
  border: 0;
  outline: 0;
  .rightCenter();
}