@import "variables.less";

body {
  background-color: @secondaryColor-200;
}

.layout {
  max-width: @layoutWidth;
  height: @layoutHeight;
  background-color: @white;
}

.theme {
  &_light {
    background-color: @themeLight;
    color: @black;
  }

  &_dark {
    background-color: @themeDark;
    color: @white;
  }
}