@white: #ffffff;
@black: #000000;

@layoutWidth: 252px;
@layoutHeight: 545px;

@themeLight: @white;
@themeDark: #2f2d39;

@primaryColor: #7c5efe;
@secondaryColor-100: #efefef;
@secondaryColor-200: #cbcbcb;
@secondaryColor-300: #bfbfc1;
@transparent: transparent;
